[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan serve --host=0.0.0.0
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan queue:work --sleep=3 --tries=3 --timeout=160 --max-jobs=1000
autostart=true
autorestart=true
user=root
numprocs=10
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/laravel-worker.log

[program:schedule-run]
process_name=%(program_name)s_%(process_num)02d
command=/bin/bash -c "while [ true ]; do (php /var/www/html/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/schedule.log
stopwaitsecs=60

[program:websockets]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan websockets:serve --host=0.0.0.0
numprocs=1
autostart=true
autorestart=true
user=sail
stdout_logfile=/var/www/html/storage/logs/websockets.log

# [program:laravel-mqtt-subscriber]
# process_name=%(program_name)s_%(process_num)02d
# command=/usr/bin/php /var/www/html/artisan mqtt:subscribe
# autostart=true
# autorestart=true
# stopasgroup=true
# killasgroup=true
# user=root
# numprocs=2
# redirect_stderr=true
# stdout_logfile=/var/www/html/storage/logs/mqtt-subscribe.log
# stopwaitsecs=3600

# [program:laravel-mqtt-subscriber-sensor]
# process_name=%(program_name)s_%(process_num)02d
# command=/usr/bin/php /var/www/html/artisan mqtt:subscribe_sensor
# autostart=true
# autorestart=true
# stopasgroup=true
# killasgroup=true
# user=root
# numprocs=2
# redirect_stderr=true
# stopwaitsecs=3600